[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/objects/exit.gd" type="Script" id=1]
[ext_resource path="res://res/others/gradiant.png" type="Texture" id=2]
[ext_resource path="res://res/others/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 49.8984 )

[node name="exit" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3, 0, 0, 3, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
next_scene = null

[node name="shape" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 3, 3 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 3, 3 )
z/relative = false
texture = ExtResource( 2 )

[node name="particles" type="Particles2D" parent="."]

config/amount = 64
config/lifetime = 6.0
config/preprocess = 3.0
config/half_extents = Vector2( 0, 150 )
params/direction = -90.0
params/spread = 50.0
params/linear_velocity = 10.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.143064
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.1
randomness/spin_velocity = 1.0

[node name="light" type="Light2D" parent="."]

visibility/light_mask = 14
transform/pos = Vector2( -15, 40 )
transform/scale = Vector2( 0.575, 0.8 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 10.0
color = Color( 0.988892, 1, 0.796875, 1 )
energy = 2.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 6
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[connection signal="body_enter" from="." to="." method="_on_exit_body_enter"]


