[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/others/help_panel.gd" type="Script" id=1]
[ext_resource path="res://res/font/DOMINICA.TTF" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 1, 0.937255, 0.858824, 1 )
light_color = Color( 0, 0, 0, 1 )
dark_color = Color( 0, 0, 0, 1 )
border_size = 5
border_blend = true
draw_bg = true

[sub_resource type="DynamicFont" id=1]

font/size = 22
extra_spacing/space = 1
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="help_panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 340.0
margin/bottom = 100.0
custom_styles/panel = SubResource( 2 )
script/script = ExtResource( 1 )
text = null

[node name="label" type="Label" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


